server.port=8083
url.aplicacao=http://localhost:${server.port}
spring.application.name=microsservice-enviar-pdf

pdf.file.path=/microsservice_enviarPDF/src/main/resources/arquivoPDF/MarcosPAlbuquerque.pdf
spring.security.enabled=false